<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1 id="heading-id">I love js!</h1>
 <p>this is 1st paragraph </p>
 <p>this is 2nd paragraph </p>
 <div class="myclass">This is my div1</div>
 <div class="myclass">This is my div2</div>
 <button class="button">click me!</button>
 <div class="outer">
    <h3>Hallow js</h3>
    <p>This is Js</p>
    <div id="inner">my inner div</div>
    <button> don't tuch me</button>
 </div>
 <div  class="mydiv">
    <h1>furits</h1>
    <ul>
        <li>Mango</li>
        <li>Apple</li>
        <li>Banana</li>
    </ul>
 </div>
 <h3 class="text">my hide text</h3>

 <h2>Hallow JavaScript</h2>
  <div class="outerclass">
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>  
    </div>

    <script src="Demo.js"></script>
    
        
</body>
</html>